# jfx-packaging

./: README.md  build.gradle
src/main/java/com/example/demo/: HelloController.java
